@charset 'UTF-8';

.wrapper {
  max-width: 38rem;
  margin: auto;
  padding: 0 1rem;
}

#loading {
  background-color: var(--light-grey);
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
}

#loading-screen {
  background-color: var(--light-green);
  position: fixed;
  inset: 0;
  z-index: 9998;
  translate: 0 100vh;
}

#loading p {
  font-size: 2rem;
  font-family: var(--oswald-font);
}

/*開閉ボタン*/
.btn-menu {
  position: fixed;
  right: 1rem;
  top: 1rem;
  z-index: 4;
  padding: .5rem 1rem;
  border: 1px solid var(--brown);
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  transition: .4s;
}

.btn-menu svg {
  fill: var(--brown);
  margin-top: .25rem;
  height: 2rem;
  width: 2rem;
}

/*閉じるボタン*/
#menu-close {
  border: 1px solid var(--light-green);
}

#menu-close svg {
  fill: var(--light-green);
}

/*スライドメニューパネル*/
#menu-panel {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  padding: 8rem 2rem 2rem;
  width: max(32vw, 20rem);
  height: 100vh;
  background-color: var(--brown);
  box-shadow: 0 0 2rem var(--brown);
  font-family: var(--oswald-font);
  translate: 100vw;
}

.menu-list {
  list-style: none;
}

.menu-list li {
  margin: 1.5rem 0;
  opacity: 0;
}

.menu-list a {
  color: var(--light-green);
  text-decoration: none;
  font-size: 2rem;
}

.gallery {
  display: flex;
  flex-direction: column-reverse;
}

.gallery-image {
  width: min(100%, calc(38rem - 2rem));
  margin: auto;
  position: relative;
}

.gallery-image::after {
  display: block;
  content: '';
  width: calc(100% - 2rem);
  height: calc(100% - 2.5rem);
  z-index: 3;
  border: 3px solid var(--white);
  top: 1rem;
  left: 1rem;
  position: absolute;
}

.gallery-image img {
  aspect-ratio: 3/4;
  object-fit: cover;
  width: 100%;
}

.gallery-thumbnails {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  margin: 1rem 0;
}

.gallery-thumbnails img {
  aspect-ratio: 3/4;
  object-fit: cover;
  cursor: pointer;
}

@media(min-width: 800px){
  .gallery {
    flex-direction: row;
  }
  .gallery-image {
    width: 50vw;
    margin: 0;
  }
  .gallery-image img {
    height: 100vh;
  }
  .gallery-content {
    width: 30vw;
  }
  .gallery-thumbnails {
    gap: 2vw;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-thumbnails img:hover {
    box-shadow: 0 0 1rem rgba(0,0,0,.4);
    transition: .4s;
  }
}